{
    "name": "Amjad Ali - Mobile App Developer",
    "short_name": "Amjad Ali",
    "description": "Expert Flutter, iOS, and Android developer portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0b0c10",
    "theme_color": "#a855f7",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "productivity",
        "portfolio"
    ],
    "screenshots": []
}